ls -a -> Lista todos os arquivos
tail -> Filtra conteúdo de arquivos. Primeiras ou últimas linhas de um arquivo

EDITORES DE TEXTO
Bom executar com sudo
vi nome_do_arquivo - Cria um novo arquivo se não existir
	:q -> Sai do editor
	:q! -> Sai do editor sem salvar as alterações
	:wq -> Salva o arquivo e sai do editor